body,
p,
h1,
ul,
li,
blockquote {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: "Vollkorn", Georgia, serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img{
  display: block;
  max-width: 100%;
  border-radius: 5px;
}

/*estrutura*/

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer";
}

@media (max-width: 1200px){
  .estrutura{
    grid-template-areas: 
      "header header header"
      "sidenav content content"
      "sidenav anuncios anuncios"
      "footer footer footer"
    ;
  }
}

@media (max-width: 760px){
  .estrutura{
    grid-template-columns: 100%;
    grid-template-areas: 
      "header"
      "sidenav"
      "content"
      "anuncios"
      "footer"
    ;
  }
}


/*header*/

.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 18px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}

.header nav a:hover {
  background: rgba(0, 0, 0, 0.3);
}

.header li + li {
  margin-left: 20px;
}

@media (max-width: 760px){
  .header{
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
  }

  .logo{
    margin-bottom: 20px;
    padding-left: 22px;
  }

  .header nav a{
    font-size: 1em;
  }

  .header li + li{
    margin-left: 10px;
  }
}

/*sidenav*/

.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.sidenav li a{
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0px auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: .1s ease-out;
}

.sidenav li a:hover{
  background: #B07DFB;
}

@media (max-width: 760px){
  .sidenav{
    padding: 0 30px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }

  .sidenav ul{
    display: flex;
  }

  .sidenav ul li{
    flex: 1 0 60px;
  }

  .sidenav li a {
    margin: 30px 30px 30px 0px;
  }
}


/*content*/

.conteudo {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

@media (max-width: 600px){
  img{
    width: 600px;
  }
  .conteudo{
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
  }

  .caracteristicas{
    align-self: start;
  }
}

.col-wide{
  grid-column: 1 / -1;
}

.imagem-1{
  grid-row: span 2;
  align-self: end;
}

.imagem-2{
  align-self: end;
}

/*estilo content*/

p{
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0,0,0,.7);
}

.informacoes p+p{
  margin-top: 30px;
}

/*titulo*/

.titulo{
  color: #b07dfb;
}

.titulo h1{
  font-size: 3em;
  max-width: 200px;
  line-height: 1;
  font-weight: 700;
}

.titulo span{
  font-size: 1.2em;
  font-style: italic;
}

@media (max-width: 600px){
  .titulo{
    align-items: start;
  }

  .titulo h1{
    max-width: 280px !important;
  }

  .conteudo .destaque{
    margin: 0 auto;
  }
}

/*caracteristicas*/

.caracteristicas{
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div{
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  border-radius: 5px;
  position: relative;
}

.caracteristicas > div:first-child{
  margin-right: 30px;
}

.caracteristicas span{
  display: block;
  color: #B07DFB;
}

.numero{
  color: #B07DFB;
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}

.rotulo{
  background: white;
  border-radius: 0 0 5px 5;
  padding: 5px 0px;
  position: relative;
  top: 2px;
}

.destaque{
  font-size: 0.875em;
  color: #B07DFB;
  max-width: 16em;
}

.citacao, .atributos{
  align-self: start;
  padding: 30px;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}

.citacao p{
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  color: white;
  max-width: 500px;
  margin: 0 auto;
}

.atributos li{
  color: white;
  font-family: Courier, monospace;
  font-size: 1.125em;
  font-weight: 600;
  padding: 15px;
}

.atributos li + li{
  border-top: 2px solid #B07DFB;
}

/*anuncios*/
.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}



/*footer*/

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  display: grid;
  align-items: start;
}

.footer p{
  color: white;
  text-align: center;
  padding: 30px;
}

